DEBUG=True

ALLOWED_HOSTS=10.0.2.2,localhost,127.0.0.1

# CSRF_TRUSTED_ORIGINS=

SECRET_KEY=django-insecure-

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# DB_USER=
# DB_PASS=
# DB_HOST=
# DB_PORT=